{
  "name": "redux.li",
  "version": "0.0.0-development",
  "description": "",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint **/*.js",
    "test": "jest --coverage && codecov",
    "jest": "jest --watch",
    "semantic-release": "semantic-release",
    "gitbook": "gitbook serve",
    "greenkeeper": "greenkeeper-lockfile-update && greenkeeper-lockfile-upload"
  },
  "author": "conblem",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "env": {
      "jest": true,
      "jasmine": true
    }
  },
  "lint-staged": {
    "*.{json,css,md}": ["prettier --write", "git add"],
    "*.js": ["eslint --fix", "git add"]
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "codecov": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "gitbook-cli": "^2.3.2",
    "greenkeeper-lockfile": "^1.13.2",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "redux-thunk": "^2.2.0",
    "semantic-release": "^15.1.7"
  },
  "dependencies": {
    "redux": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conblem/redux.li.git"
  }
}
